Views/PDFPage.xaml

<!--<Page x:Name="PDF"
      x:Class="TestUwp.Views.PDFPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
      xmlns:local="using:SDKTemplate" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      mc:Ignorable="d">
    <ScrollViewer HorizontalScrollMode="Disabled" VerticalScrollMode="Enabled" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
        <StackPanel x:Name="LayoutRoot">
            <TextBlock x:Name="InputTextBlock1" TextWrapping="Wrap" Grid.Row="0" Style="{StaticResource BasicTextStyle}">
                When downloading a file from a server, application developers must
                ensure they receive user consent for the download. Additionally they
                must expose facilities to control each download (pause, resume, and
                cancel) and ensure progress visibility when the application is in the
                foreground. The Background Transfer API enables users to transfer
                content in the background. Therefore, application developers must also
                ensure they handle application suspension/resumption and
                termination/activation cases.
            </TextBlock>
            <TextBlock Text="Remote address: " Style="{StaticResource BasicTextStyle}" Margin="0,8,10,0"/>
            <TextBox x:Name="serverAddressField" InputScope="Url" Text="https://gotocon.com/dl/goto-aar-2014/slides/JamesMontemagno_XamarinFormsNativeIOSAndroidAndWindowsPhoneAppsFromONECCodebase.pdf" />
            <TextBlock Text="Local file name: " Style="{StaticResource BasicTextStyle}" Margin="0,8,17,0"/>
            <TextBox x:Name="fileNameField" Text="DownloadedFile.txt"/>
            <TextBox x:Name="outputField" AcceptsReturn="True" />
        </StackPanel>
    </ScrollViewer>
</Page>-->
<Page x:Class="TestUwp.Views.PDFPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:TestUwp"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical">
            <Button Content="Open Local PDF"
                    MinWidth="150"
                    x:Name="LocalPDF"
                    Tapped="LocalPDF_Tapped" />
            <Button Content="Open Remote PDF"
                    MinWidth="150"
                    x:Name="RemotePDF"
                    Tapped="RemotePDF_Tapped" />
        </StackPanel>


        <ScrollViewer ZoomMode="Enabled"
                      HorizontalContentAlignment="Stretch"
                      VerticalContentAlignment="Stretch"
                      Background="DarkGray"
                      Grid.Column="1">
            <ItemsControl ItemsSource="{Binding PdfPages,Mode=TwoWay}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding}"
                               Margin="0 2" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Page>